-- Initial free-loops.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                free-loops
version:             0.1.0.0
synopsis:            Fast imperative-style loops as a free monad EDSL
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Thomas Tuegel
maintainer:          ttuegel@gmail.com
-- copyright:           
category:            Control
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:
    Control.Monad.Loop
  -- other-modules:
  -- other-extensions:    
  build-depends:
    base >=4.7 && <5,
    bifunctors >=4.1 && <5,
    free >=4.7 && <5,
    strict >=0.3 && <1,
    transformers >=0.3 && <1
  hs-source-dirs:      src
  default-language:    Haskell2010
